SUPABASE_URL=https://uezwigpjynonwvuwlroj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlendpZ3BqeW5vbnd2dXdscm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTU2MzAsImV4cCI6MjA2ODQzMTYzMH0.ddYnQWuBm7eWm6CxgVjgnbebEZ8TS0JulCFCs6tC8YE
